{
  "name": "marketing-doma",
  "version": "0.1.53",
  "description": "Plugin do Marketing da Doma — geração de posts/carrosséis/stories no Remotion seguindo o design system real (12 categorias mapeadas), voz institucional (@sigadoma), regras de marca (DOMa logo, watermark tom-sobre-tom medida, cores por bloco, TT Lakes oficial). Skill master /marketing-doma guia leigo em Claude Code por fluxo passo-a-passo (categoria → conteúdo ou brainstorm → plano medido → render → audit comparativo → publish). 14 sub-skills (1 por tipo de post + brand-rules + novo-post-from-scratch). 4 agentes (ghostwriter, validador-marca, editor-conteudo, render-orchestrator). Auto-melhoria: live-rules grava padrões novos descobertos em runtime + ficha da categoria atualizada. Setup via /marketing-doma-setup instala Remotion + deps + hook settings.json local de auto-start do studio.",
  "author": "Doma / Patrick",
  "license": "MIT",
  "skills": [
    "skills/marketing-doma"
  ],
  "commands": [
    "commands/marketing-doma.md",
    "commands/marketing-doma-setup.md",
    "commands/new-post.md",
    "commands/new-carrossel.md",
    "commands/brainstorm.md",
    "commands/render.md",
    "commands/audit-post.md",
    "commands/publish-checklist.md",
    "commands/marketing-doma-extrair.md"
  ],
  "agents": [
    "agents/ghostwriter-doma.md",
    "agents/validador-marca.md",
    "agents/editor-conteudo.md",
    "agents/render-orchestrator.md",
    "agents/analyzer-pos-render.md"
  ],
  "scripts": {
    "start-remotion": "scripts/start-remotion.sh",
    "sync-components": "scripts/sync-components.sh",
    "new-post": "scripts/new-post.sh",
    "render-batch": "scripts/render-batch.sh",
    "compare-all": "scripts/compare-all.sh",
    "install-deps": "scripts/install-deps.sh",
    "auto-rules-learn": "scripts/auto-rules-learn.sh",
    "validate": "scripts/validate.sh",
    "lint-voz": "scripts/lint-voz.sh",
    "lint-copy": "scripts/lint-copy.sh",
    "check-all": "scripts/check-all.sh",
    "discover-models": "scripts/discover-models.sh",
    "cron-discover": "scripts/cron-discover.sh",
    "build-catalog": "scripts/build-catalog.py",
    "extract-from-pdf": "scripts/extract-from-pdf.sh",
    "auto-format-asset": "scripts/auto-format-asset.py",
    "wizard-cliente": "scripts/wizard-cliente.py",
    "extract-paleta": "scripts/extract-paleta.py",
    "render-from-plano": "scripts/render-from-plano.py",
    "fetch-cliente-asset": "scripts/fetch-cliente-asset.py"
  },
  "embedded_subskills": [
    "skills/marketing-doma/subskills/frase-pilulas",
    "skills/marketing-doma/subskills/mapa-clientes",
    "skills/marketing-doma/subskills/certo-e-errado",
    "skills/marketing-doma/subskills/clientes",
    "skills/marketing-doma/subskills/doma-motiva",
    "skills/marketing-doma/subskills/inimigo-em-comum",
    "skills/marketing-doma/subskills/narrativa",
    "skills/marketing-doma/subskills/produtividade",
    "skills/marketing-doma/subskills/funcoes-sistema",
    "skills/marketing-doma/subskills/doma-institucional",
    "skills/marketing-doma/subskills/dicas-carrossel",
    "skills/marketing-doma/subskills/doma-carrossel-clientes",
    "skills/marketing-doma/subskills/spin",
    "skills/marketing-doma/subskills/novo-post-from-scratch",
    "skills/marketing-doma/subskills/brand-rules",
    "skills/marketing-doma/subskills/asset-ingester",
    "skills/marketing-doma/subskills/auto-optimizer",
    "skills/marketing-doma/subskills/image-sourcer"
  ],
  "depends_on": {
    "remotion": "4.0.479",
    "node": ">=18",
    "python": "opcional — marketing-doma install-advanced (audit/layout-mapper)"
  }
}
